<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualization - Heat Flow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="grid_layout"/>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="remove"/>
   <addaction name="add"/>
   <addaction name="separator"/>
   <addaction name="play"/>
   <addaction name="pause"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="play">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/asset/play.png</normaloff>:/asset/play.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="toolTip">
    <string>Play</string>
   </property>
  </action>
  <action name="pause">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/asset/pause.png</normaloff>:/asset/pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="toolTip">
    <string>Pause</string>
   </property>
  </action>
  <action name="remove">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/asset/green.png</normaloff>:/asset/green.png</iconset>
   </property>
   <property name="text">
    <string>Remove Cell</string>
   </property>
   <property name="toolTip">
    <string>Remove Cell</string>
   </property>
  </action>
  <action name="add">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/asset/black.png</normaloff>:/asset/black.png</iconset>
   </property>
   <property name="text">
    <string>Add Cell</string>
   </property>
   <property name="toolTip">
    <string>Add Cell</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
